<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Моя сторінка</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-image: url('fon.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 5px;
    }

    th {
      text-align: left;
    }

    td:nth-child(1) {
      width: 20%;
    }

    td:nth-child(2) {
      width: 20%;
    }

    td:nth-child(3) {
      width: 60%;
    }
  </style>
</head>
<body>
<header class="header">
<h1>Моя сторінка</h1>
<nav>
<ul>
<li><a href="#">Головна</a></li>
<li><a href="#">Про нас</a></li>
<li><a href="#">Контакти</a></li>
</ul>
</nav>
</header>
<section class="content">
<h2>Новини</h2>
<ul>
  <li><a href="https://tsn.ua/">ТСН</a></li>
  <li><a href="https://ua.korrespondent.net/">Корреспондент</a></li>
  <li><a href="https://www.ukrinform.ua/">Укрінформ</a></li>
</ul>
</section>
<section class="form">
<h2>Зв'яжіться з нами</h2>
<form onsubmit="window.location.href='https://chat.diia.gov.ua/'">
<label for="name">Ваше ім'я:</label>
<input type="text" id="name" name="name" required>
<label for="email">Ваш email:</label>
<input type="email" id="email" name="email" required>
<button type="submit">Надіслати</button>
</form>
</section>
<section class="table">
<h2>Таблиця з даними</h2>
<table>
<thead>
<tr>
<th>Ім'я</th>
<th>Вік</th>
<th>Місто</th>
</tr>
</thead>
<tbody>
<tr>
<td>Іван</td>
<td>25</td>
<td>Київ</td>
</tr>
<tr>
<td>Петро</td>
<td>30</td>
<td>Львів</td>
</tr>
<tr>
<td>Ольга</td>
<td>22</td>
<td>Одеса</td>
</tr>
</tbody>
</table>
</section>
</body>
</html>
